<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Syria Flag</title>
<style>
.container {
width :100%;
height :600px;
}
.rect{
width: 100%;
height: calc(100%/3);
}
.red{
  height: 100%;
  background-color: red;
}
.black{
  height: 100%;
  background-color:black;
}
.star{
display: flex;
justify-content: space-around;
}
.star1{
margin-top: 60px ;
color: green;
width: 0px;
height: 0px;
border-right: 100px solid transparent;
border-bottom: 70px solid green;
border-left: 100px solid transparent;
transform: rotate(35deg);
}
.star1:before {
      border-bottom: 80px solid green;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -40px;
      left: -65px;
      content: '';
      transform: rotate(-35deg);
    }
    .star1:after {
      position: absolute;
      color: green;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid green;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
</style>
</head>
<body>
    <div class="container"> 
           <div class="rect">
               <div class="red"> </div>
           </div>
           <div class="rect">
               <div class="star">  
                   <div class="star1">  </div> 
                   <div class="star1">  </div>  
                </div>
           </div>
              <div class="rect">
                <div class="black"></div>
              </div>
    </div>
</body>
</html>